{
  "name": "micayfede",
  "version": "1.0.0",
  "description": "Ω",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "s3-cli sync --delete-removed ./app s3://micayfede.com.ar/ --config aws-credentials.conf --region sa-east-1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mjlescano/micayfede.git"
  },
  "author": "mjlescano",
  "license": "ISC",
  "homepage": "http://micayfede.com.ar",
  "devDependencies": {
    "s3-cli": "^0.13.0"
  }
}
